# examples

lite/examples/bert_qa/android/app/: build.gradle
lite/examples/image_segmentation/android/: build.gradle
lite/examples/image_segmentation/android/app/: build.gradle
lite/examples/model_personalization/android/: build.gradle
lite/examples/model_personalization/android/app/: build.gradle
lite/examples/model_personalization/android/transfer_api/: build.gradle
lite/examples/object_detection/android/app/: build.gradle
lite/examples/object_detection/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/recommendation/android/app/: build.gradle
lite/examples/text_classification/android/: build.gradle
lite/examples/text_classification/android/app/: build.gradle
